[www]
decorate_workers_output = no

user = www-data
group = www-data

;listen = /run/php/php-fpm.sock
listen = 127.0.0.1:9000


listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 32
pm.start_servers = 24
pm.min_spare_servers = 20
pm.max_spare_servers = 28
pm.max_requests = 500;
pm.status_path = /fpm_status

access.log = /dev/stdout
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

catch_workers_output = yes
clear_env = no

php_flag[display_errors] = off
php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on
